VITE_SUPABASE_PROJECT_ID="emsesmansmelnopieijh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtc2VzbWFuc21lbG5vcGllaWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzY3NjQsImV4cCI6MjA4MTUxMjc2NH0.dDJ3_rWZFnVQ6jknilYiRtKCPvCeosT18T3jgHkp4x4"
VITE_SUPABASE_URL="https://emsesmansmelnopieijh.supabase.co"
