VITE_SUPABASE_PROJECT_ID="cxfdjdlekuoxveilimlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4ZmRqZGxla3VveHZlaWxpbWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTMwMjQsImV4cCI6MjA4MTQyOTAyNH0.1IQUk65d3U8oIdg-OIGXU2p6g_p5XHqtLpC9gcMAb5c"
VITE_SUPABASE_URL="https://cxfdjdlekuoxveilimlt.supabase.co"
